# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 The Vision Authors
[options]
package_dir =
    =src
packages = find:

[options.packages.find]
where = src

[options.package_data]
latency_vision = py.typed
vision = py.typed
